<!doctype html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <title>備忘録</title>
      <meta name="description" content="よたの数学的備忘録">
    </head>

    <body>
      <h1>Yota Maeda!</h1>
      <h1>Pense-b&ecirc;te</h1>
       <img src="https://raw.githubusercontent.com/wiki/yo-ta/yo-ta.github.io/images/yota.jpg" alt="yota" width="300">
       <p><a href="preprint.html">プレプリント</a></p>
       <p><a href="kouen.html">講演記録</a></p>
       <p><a href="nikki.html">日記</a></p>
       <p><a href="sonota.html">余白</a></p>
       <p>y.maedaあっとmath.kyoto-u.ac.jp</p>
    </body>
</html>
